<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a{
      background-color: blue;
      width: 100vw;
      height: 100vh;
    }

    .b{
      background-color: yellow;
      width: 20em;
      height: 20em;
      transition: 1s;
      position: fixed;
      z-index: 5;
    }

    .c{
      width: 100vw;
      transition: 1s;
    }

    .e{
      background-color: tomato;
      width: 20em;
      position: fixed;
      height: 20em;
      left: 10em;
      bottom: 10em;
      z-index: 2;
    }
  </style>
</head>
<body>

  <div class="a">
    <div class="b"></div>
    <div class="e"></div>
    <button class="d">klik</button>
  </div>
  <script>
    const a = document.querySelector('.a');
    const b = document.querySelector('.b');
    const d = document.querySelector('.d');

    d.addEventListener('click', function(e) {
      // e.preventDefault();
      b.classList.toggle('c');
    })
  </script>
</body>
</html>